# Secret key
play.crypto.secret = "changeme"

# Reactivemongo config
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/test"

# Internationalisation
play.i18n {
  langs = [ "en" ]
}
